repos:
  - repo: local
    hooks:
      - id: html-up-to-date
        name: the HTML file should be up to date
        entry: python makehtml.py
        language: system
        pass_filenames: false
        always_run: true
      - id: search-tests-pass
        name: the search function should pass the tests
        entry: node search_test.js
        language: system
        pass_filenames: false
